<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QR Code Generator for Wifi Credentials</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <form class="col s12">
          <div class="input-form row">
            <div class="security-form col s12 m4">
              Security
              <div class="autorefresh black-text text-darken-3">
                <p>
                  <input id="radio_wep" class="with-gap" type="radio" name="security" value="WEP">
                  <label for="radio_wep">WEP</label>
                </p>
                <p>
                  <input id="radio_wpa" class="with-gap" type="radio" name="security" value="WPA">
                  <label for="radio_wpa">WPA</label>
                </p>
                <p>
                  <input id="radio_wpa2" class="with-gap" type="radio" name="security" value="WPA2" checked>
                  <label for="radio_wpa2">WPA2</label>
                </p>
              </div>
            </div>

            <div class="credentials-form col s12 m8">
              <div class="row">
                <div class="input-field col s12">
                  <input type="text" id="ssid" class="autorefresh">
                  <label for="ssid">SSID</label>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s5 m8 l10">
                  <input type="password" id="pass" class="autorefresh">
                  <label for="pass">Password</label>
                </div>

                <div class="revealpass col s3 m4 l2">
                  <button class="waves-effect waves-light btn"
                          type="button"
                          id="revealpass">Show</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card orange lighten-5">
            <div class="card-content black-text">
              <span class="card-title">Raw Textual Data</span>

              <p>Click to show the raw textual data (be careful! it contains the password).</p>
            </div>

            <details>
              <summary>
                <div class="card-action">
                  <a class="black-text">Show</a>
                </div>
              </summary>

              <div class="card-content output-form black-text" id="text_output"></div>
            </details>
          </div>
        </div>

        <div class="col s12 m6">
          <i id="img_output"></i>
        </div>
      </div>
    </div>

    <script src="js/bundle.js"></script>
  </body>
</html>
